# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_class_practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/desaf/Desktop/cpp_class_practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_class_practice


#############################################
# Order-only phony target for cpp_class_practice

build cmake_object_order_depends_target_cpp_class_practice: phony || CMakeFiles/cpp_class_practice.dir

build CMakeFiles/cpp_class_practice.dir/main.cpp.obj: CXX_COMPILER__cpp_class_practice_unscanned_Debug C$:/Users/desaf/Desktop/cpp_class_practice/main.cpp || cmake_object_order_depends_target_cpp_class_practice
  DEP_FILE = CMakeFiles\cpp_class_practice.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/desaf/Desktop/cpp_class_practice/include -IC:/Users/desaf/Desktop/cpp_class_practice/src
  OBJECT_DIR = CMakeFiles\cpp_class_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_practice.dir

build CMakeFiles/cpp_class_practice.dir/src/exp.cpp.obj: CXX_COMPILER__cpp_class_practice_unscanned_Debug C$:/Users/desaf/Desktop/cpp_class_practice/src/exp.cpp || cmake_object_order_depends_target_cpp_class_practice
  DEP_FILE = CMakeFiles\cpp_class_practice.dir\src\exp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/desaf/Desktop/cpp_class_practice/include -IC:/Users/desaf/Desktop/cpp_class_practice/src
  OBJECT_DIR = CMakeFiles\cpp_class_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_practice.dir\src

build CMakeFiles/cpp_class_practice.dir/src/tower.cpp.obj: CXX_COMPILER__cpp_class_practice_unscanned_Debug C$:/Users/desaf/Desktop/cpp_class_practice/src/tower.cpp || cmake_object_order_depends_target_cpp_class_practice
  DEP_FILE = CMakeFiles\cpp_class_practice.dir\src\tower.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/desaf/Desktop/cpp_class_practice/include -IC:/Users/desaf/Desktop/cpp_class_practice/src
  OBJECT_DIR = CMakeFiles\cpp_class_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_practice.dir\src

build CMakeFiles/cpp_class_practice.dir/src/date.cpp.obj: CXX_COMPILER__cpp_class_practice_unscanned_Debug C$:/Users/desaf/Desktop/cpp_class_practice/src/date.cpp || cmake_object_order_depends_target_cpp_class_practice
  DEP_FILE = CMakeFiles\cpp_class_practice.dir\src\date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/desaf/Desktop/cpp_class_practice/include -IC:/Users/desaf/Desktop/cpp_class_practice/src
  OBJECT_DIR = CMakeFiles\cpp_class_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_practice.dir\src

build CMakeFiles/cpp_class_practice.dir/src/account.cpp.obj: CXX_COMPILER__cpp_class_practice_unscanned_Debug C$:/Users/desaf/Desktop/cpp_class_practice/src/account.cpp || cmake_object_order_depends_target_cpp_class_practice
  DEP_FILE = CMakeFiles\cpp_class_practice.dir\src\account.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/desaf/Desktop/cpp_class_practice/include -IC:/Users/desaf/Desktop/cpp_class_practice/src
  OBJECT_DIR = CMakeFiles\cpp_class_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_practice.dir\src

build CMakeFiles/cpp_class_practice.dir/src/coffeemachine.cpp.obj: CXX_COMPILER__cpp_class_practice_unscanned_Debug C$:/Users/desaf/Desktop/cpp_class_practice/src/coffeemachine.cpp || cmake_object_order_depends_target_cpp_class_practice
  DEP_FILE = CMakeFiles\cpp_class_practice.dir\src\coffeemachine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/desaf/Desktop/cpp_class_practice/include -IC:/Users/desaf/Desktop/cpp_class_practice/src
  OBJECT_DIR = CMakeFiles\cpp_class_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_class_practice.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cpp_class_practice


#############################################
# Link the executable cpp_class_practice.exe

build cpp_class_practice.exe: CXX_EXECUTABLE_LINKER__cpp_class_practice_Debug CMakeFiles/cpp_class_practice.dir/main.cpp.obj CMakeFiles/cpp_class_practice.dir/src/exp.cpp.obj CMakeFiles/cpp_class_practice.dir/src/tower.cpp.obj CMakeFiles/cpp_class_practice.dir/src/date.cpp.obj CMakeFiles/cpp_class_practice.dir/src/account.cpp.obj CMakeFiles/cpp_class_practice.dir/src/coffeemachine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_class_practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_class_practice.exe
  TARGET_IMPLIB = libcpp_class_practice.dll.a
  TARGET_PDB = cpp_class_practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\desaf\Desktop\cpp_class_practice\cmake-build-debug && C:\Users\desaf\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\desaf\Desktop\cpp_class_practice\cmake-build-debug && C:\Users\desaf\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\desaf\Desktop\cpp_class_practice -BC:\Users\desaf\Desktop\cpp_class_practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_class_practice: phony cpp_class_practice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/desaf/Desktop/cpp_class_practice/cmake-build-debug

build all: phony cpp_class_practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/desaf/Desktop/cpp_class_practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/desaf/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/desaf/Desktop/cpp_class_practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
